using System;

class Program
{
    static void Main()
    {
        bool running = true;

        while (running)
        {
            int num1, num2;

            // DISPLAY + INPUT (Main responsibility)
            while (true)
            {
                Console.Write("Enter first number: ");
                if (int.TryParse(Console.ReadLine(), out num1))
                    break;
                Console.WriteLine("Invalid input. Please enter an integer.");
            }

            while (true)
            {
                Console.Write("Enter second number: ");
                if (int.TryParse(Console.ReadLine(), out num2))
                    break;
                Console.WriteLine("Invalid input. Please enter an integer.");
            }

            char operation;
            while (true)
            {
                Console.Write("Choose operation (+, -, *, /, %, =): ");
                string input = Console.ReadLine();

                if (!string.IsNullOrEmpty(input))
                {
                    operation = input[0];
                    if ("+-*/%=".Contains(operation))
                        break;
                }
                Console.WriteLine("Incorrect operation. Try again.");
            }

            // LOGIC handled by Calculator method
            double? result = Calculator(num1, num2, operation);

            if (operation == '=')
            {
                running = false;
            }
            else if (result != null)
            {
                Console.WriteLine("Result: " + result);
            }

            Console.WriteLine();
        }

        Console.WriteLine("Calculator exited.");
    }

 
